######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 1 16:26:43 2013
######################################################################

TEMPLATE = lib
TARGET = MonkSVG
CONFIG -= qt
DEFINES += TIXML_USE_STL MONKSVG_USE_MONKVG AVOID_LINKING_BOOST
SRC = ../../src/
DEPENDPATH += $${SRC} $${SRC}openvg $${SRC}tinyxml
INCLUDEPATH += $${SRC} $${SRC}tinyxml $${SRC}openvg ../../../MonkVG/include
LIBS += -L../../../MonkVG/.libs -lOpenVG -lOpenVGU

# Input
HEADERS += $${SRC}mkSVG.h \
           $${SRC}mkTransform2d.h \
           $${SRC}openvg/mkOpenVG_SVG.h \
           $${SRC}tinyxml/tinystr.h \
           $${SRC}tinyxml/tinyxml.h
SOURCES += $${SRC}mkSVG.cpp \
           $${SRC}openvg/mkOpenVG_SVG.cpp \
           $${SRC}tinyxml/tinystr.cpp \
           $${SRC}tinyxml/tinyxml.cpp \
           $${SRC}tinyxml/tinyxmlerror.cpp \
           $${SRC}tinyxml/tinyxmlparser.cpp
